
@import url('https://fonts.googleapis.com/css?family=Kanit:900');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'cursiva', sans-serif;
}
@keyframes anim-stars {
    from {
        
       
        transform: translateY(0px);
    }
    to {
        transform: translateY(150px);
        
    }
}

.container{
    height: 500vh;
    width: 100%;

    background: linear-gradient(0, #120c56, #000000)

}
.stars3::after{
    content: " ";
    position: absolute;
    top: 150px;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    box-shadow: 15px 15px white;
    

}

.stars2::after{
    content: " ";
    position: absolute;
    top: 150px;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    box-shadow: 15px 15px white,
      125px 35px white,
      50px 80px white,
      10px 120px white,
      275px 90px white,
      230px 10px white,
      120px 130px white,
      300px 130px white,
      220px 115px white;
  }

.stars2{
   
    position: relative;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    box-shadow: 15px 15px white,
      125px 35px white,
      50px 80px white,
      10px 120px white,
      275px 90px white,
      230px 10px white,
      120px 130px white,
      300px 130px white,
      220px 115px white;
    animation: anim-stars 20s linear infinite;
  }
  
.stars{
    
    position: absolute;
    top: 150px;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    box-shadow: 50px 50px white,
      200px 100px white,
      50px 80px white,
      10px 120px white,
      275px 90px white,
      230px 10px white,
      120px 130px white,
      300px 130px white,
      220px 115px white;
      animation: anim-stars 5s linear infinite;
   
}


img{
    max-width: 100%;
    animation: changeBackgroundColor 10s infinito
    
  }
  .bloco {
    width: 100px;
    margin: 10px;
    
  }
  .bloco img{
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
  }
  .bloco img:hover {
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
  }
.brayan{
  text-align: center;
  
  
position: sticky;

   
    color: rgb(131, 220, 247); 
    font: bold 52px Helvetica, Arial, Sans-Serif;
    text-shadow: 1px 1px #73c6f7, 
                 2px 2px #050505, 
                 3px 3px #130601;
                 position: relative; 
                 top: -3px; 
                 left: -3px; 
                 text-shadow: 1px 1px #fe4902, 
                              2px 2px #fe4902, 
                              3px 3px #fe4902, 
                              4px 4px #fe4902, 
                              5px 5px #fe4902, 
                              6px 6px #fe4902;
                              
}




.calculator {
    width: 250px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    padding: 10px;
  
    
    background: linear-gradient(0,rgb(2, 23, 119),rgb(37, 37, 37));
}

table td {
    display: inline-block;
}

.btn {
    margin: 3px;
    width: 50px;
    height: 40px;
    cursor: pointer;
    border: none;
    background-color: #0C1A21;
    color: #0deeee;
    font-size: 16px;
    transition: all 500ms ease-in-out;
}

.btn:hover {
    background-color: #162f3b;
}

.ac {
    background-color: #633bf3 ;
}

.ac:hover {
    background-color: #3112e4;
}

.especial {
    background-color: #1988e4;
}

.especial:hover {
    background-color: #302dec;
}

.igual {
    background-color: #101fec;
}

.igual:hover {
    background-color: #3103fa;

}

.result {
    height: 100px;
    color: #dfdfdf;
    text-align: right;
    font-size: 35px;
    word-wrap: break-word;
    border-bottom: 1px solid #25968a;
}